Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden, die Ladezeiten wurden bereits abgezogen.
INSGESAMT
	Gesamtzahl Tests: 3
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.47174231211344403
	Median der Reaktionszeit: 0.4429512023925781
	Kleinste Reaktionszeit: 0.4111778736114502
	Größte Reaktionszeit: 0.5610978603363037

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 2
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.48613786697387695
	Median der Reaktionszeit: 0.48613786697387695
	Kleinste Reaktionszeit: 0.4111778736114502
	Größte Reaktionszeit: 0.5610978603363037

TESTART: Ton
	Testname: Pfeife (vorne gekürzt)
	Gesamtzahl Tests: 1
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.4429512023925781
	Median der Reaktionszeit: 0.4429512023925781
	Kleinste Reaktionszeit: 0.4429512023925781
	Größte Reaktionszeit: 0.4429512023925781
