Reaction test result analysis for Alex
All times in seconds unless specified otherwise
OVERALL
	Total tests: 28
	Missed tests: 0
	Average reaction time: 0.5041813169206891
	Median reaction time: 0.5127010345458984
	Minimum reaction time: 0.345059871673584
	Maximum reaction time: 0.8183910846710205

TEST TYPE: sound
	Test name: whistle
	Total tests: 18
	Missed tests: 0
	Average reaction time: 0.5557030704286363
	Median reaction time: 0.5393096208572388
	Minimum reaction time: 0.4282400608062744
	Maximum reaction time: 0.8183910846710205

TEST TYPE: image
	Test name: penguin
	Total tests: 10
	Missed tests: 0
	Average reaction time: 0.4114421606063843
	Median reaction time: 0.39900803565979004
	Minimum reaction time: 0.345059871673584
	Maximum reaction time: 0.5576169490814209
