Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden, die Ladezeiten wurden bereits abgezogen.
INSGESAMT
	Gesamtzahl Tests: 5
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.34396748542785643
	Median der Reaktionszeit: 0.34549808502197266
	Kleinste Reaktionszeit: 0.29596495628356934
	Größte Reaktionszeit: 0.3832821846008301

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 2
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.35325658321380615
	Median der Reaktionszeit: 0.35325658321380615
	Kleinste Reaktionszeit: 0.34549808502197266
	Größte Reaktionszeit: 0.36101508140563965

TESTART: Ton
	Testname: Pfeife (vorne gekürzt)
	Gesamtzahl Tests: 3
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.33777475357055664
	Median der Reaktionszeit: 0.3340771198272705
	Kleinste Reaktionszeit: 0.29596495628356934
	Größte Reaktionszeit: 0.3832821846008301
