Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden, die Ladezeiten wurden bereits abgezogen.
INSGESAMT
	Gesamtzahl Tests: 10
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.31824305057525637
	Median der Reaktionszeit: 0.310465931892395
	Kleinste Reaktionszeit: 0.18772506713867188
	Größte Reaktionszeit: 0.4625370502471924

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 8
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.34113001823425293
	Median der Reaktionszeit: 0.31592297554016113
	Kleinste Reaktionszeit: 0.2955000400543213
	Größte Reaktionszeit: 0.4625370502471924

TESTART: Ton
	Testname: Pfeife (vorne gekürzt)
	Gesamtzahl Tests: 2
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.22669517993927002
	Median der Reaktionszeit: 0.22669517993927002
	Kleinste Reaktionszeit: 0.18772506713867188
	Größte Reaktionszeit: 0.26566529273986816
