Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden, die Ladezeiten wurden bereits abgezogen.
INSGESAMT
	Gesamtzahl Tests: 10
	Verpasste Tests: 1
	Durchschnittliche Reaktionszeit: 0.6893202066421509
	Median der Reaktionszeit: 0.36967897415161133
	Kleinste Reaktionszeit: 0.18627214431762695
	Größte Reaktionszeit: 2.2615928649902344

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 5
	Verpasste Tests: 1
	Durchschnittliche Reaktionszeit: 1.0678113460540772
	Median der Reaktionszeit: 1.15761399269104
	Kleinste Reaktionszeit: 0.3497350215911865
	Größte Reaktionszeit: 2.2615928649902344

TESTART: Ton
	Testname: Pfeife (vorne gekürzt)
	Gesamtzahl Tests: 5
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.31082906723022463
	Median der Reaktionszeit: 0.3171701431274414
	Kleinste Reaktionszeit: 0.18627214431762695
	Größte Reaktionszeit: 0.4036381244659424
