Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden, die Ladezeiten wurden bereits abgezogen.
INSGESAMT
	Gesamtzahl Tests: 5
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.32949090003967285
	Median der Reaktionszeit: 0.31337594985961914
	Kleinste Reaktionszeit: 0.25327205657958984
	Größte Reaktionszeit: 0.4545481204986572

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 1
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.3490781784057617
	Median der Reaktionszeit: 0.3490781784057617
	Kleinste Reaktionszeit: 0.3490781784057617
	Größte Reaktionszeit: 0.3490781784057617

TESTART: Ton
	Testname: Pfeife (vorne gekürzt)
	Gesamtzahl Tests: 4
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.32459408044815063
	Median der Reaktionszeit: 0.29527807235717773
	Kleinste Reaktionszeit: 0.25327205657958984
	Größte Reaktionszeit: 0.4545481204986572
