Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden, die Ladezeiten wurden bereits abgezogen.
INSGESAMT
	Gesamtzahl Tests: 10
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.4043859004974365
	Median der Reaktionszeit: 0.3342090845108032
	Kleinste Reaktionszeit: 0.2619490623474121
	Größte Reaktionszeit: 1.1610360145568848

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 4
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.5258482694625854
	Median der Reaktionszeit: 0.3323270082473755
	Kleinste Reaktionszeit: 0.27770304679870605
	Größte Reaktionszeit: 1.1610360145568848

TESTART: Ton
	Gesamtzahl Tests: 6
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.3234109878540039
	Median der Reaktionszeit: 0.3342090845108032
	Kleinste Reaktionszeit: 0.2619490623474121
	Größte Reaktionszeit: 0.37220287322998047
	TESTNAME: Pfeife
		Gesamtzahl Tests: 3
		Verpasste Tests: 0
		Durchschnittliche Reaktionszeit: 0.3509500026702881
		Median der Reaktionszeit: 0.3660888671875
		Kleinste Reaktionszeit: 0.3145582675933838
		Größte Reaktionszeit: 0.37220287322998047
	TESTNAME: Pfeife (vorne gekürzt)
		Gesamtzahl Tests: 3
		Verpasste Tests: 0
		Durchschnittliche Reaktionszeit: 0.2958719730377197
		Median der Reaktionszeit: 0.2718069553375244
		Kleinste Reaktionszeit: 0.2619490623474121
		Größte Reaktionszeit: 0.35385990142822266
