Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden, die Ladezeiten wurden bereits abgezogen.
INSGESAMT
	Gesamtzahl Tests: 3
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.4765913486480713
	Median der Reaktionszeit: 0.5136899948120117
	Kleinste Reaktionszeit: 0.2989339828491211
	Größte Reaktionszeit: 0.617150068283081

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 1
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.617150068283081
	Median der Reaktionszeit: 0.617150068283081
	Kleinste Reaktionszeit: 0.617150068283081
	Größte Reaktionszeit: 0.617150068283081

TESTART: Ton
	Testname: Pfeife (vorne gekürzt)
	Gesamtzahl Tests: 2
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.4063119888305664
	Median der Reaktionszeit: 0.4063119888305664
	Kleinste Reaktionszeit: 0.2989339828491211
	Größte Reaktionszeit: 0.5136899948120117
