Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden, die Ladezeiten wurden bereits abgezogen.
INSGESAMT
	Gesamtzahl Tests: 30
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.33907533486684166
	Median der Reaktionszeit: 0.3419675827026367
	Kleinste Reaktionszeit: 0.2396528720855713
	Größte Reaktionszeit: 0.525364875793457

TESTART: Ton
	Gesamtzahl Tests: 19
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.3278628148530659
	Median der Reaktionszeit: 0.3346080780029297
	Kleinste Reaktionszeit: 0.2396528720855713
	Größte Reaktionszeit: 0.3996570110321045
	TESTNAME: Pfeife
		Gesamtzahl Tests: 9
		Verpasste Tests: 0
		Durchschnittliche Reaktionszeit: 0.37533410390218097
		Median der Reaktionszeit: 0.3890399932861328
		Kleinste Reaktionszeit: 0.3346080780029297
		Größte Reaktionszeit: 0.3996570110321045
	TESTNAME: Pfeife (vorne gekürzt)
		Gesamtzahl Tests: 10
		Verpasste Tests: 0
		Durchschnittliche Reaktionszeit: 0.2851386547088623
		Median der Reaktionszeit: 0.28725099563598633
		Kleinste Reaktionszeit: 0.2396528720855713
		Größte Reaktionszeit: 0.34143710136413574

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 11
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.3584424148906361
	Median der Reaktionszeit: 0.34345293045043945
	Kleinste Reaktionszeit: 0.2700998783111572
	Größte Reaktionszeit: 0.525364875793457
