Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden, die Ladezeiten wurden bereits abgezogen.
INSGESAMT
	Gesamtzahl Tests: 3
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.3900967439015706
	Median der Reaktionszeit: 0.36541295051574707
	Kleinste Reaktionszeit: 0.3620431423187256
	Größte Reaktionszeit: 0.44283413887023926

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 2
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.4024386405944824
	Median der Reaktionszeit: 0.4024386405944824
	Kleinste Reaktionszeit: 0.3620431423187256
	Größte Reaktionszeit: 0.44283413887023926
