Reaktionszeitanalyse für Alex
Alle Zeiten sind in Sekunden
INSGESAMT
	Gesamtzahl Tests: 20
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.45269877910614015
	Median der Reaktionszeit: 0.4402306079864502
	Kleinste Reaktionszeit: 0.3018300533294678
	Größte Reaktionszeit: 0.6078770160675049

TESTART: Bild
	Testname: Pinguin
	Gesamtzahl Tests: 7
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.39434814453125
	Median der Reaktionszeit: 0.37340497970581055
	Kleinste Reaktionszeit: 0.3018300533294678
	Größte Reaktionszeit: 0.4899568557739258

TESTART: Ton
	Gesamtzahl Tests: 13
	Verpasste Tests: 0
	Durchschnittliche Reaktionszeit: 0.4841183515695425
	Median der Reaktionszeit: 0.49226903915405273
	Kleinste Reaktionszeit: 0.391660213470459
	Größte Reaktionszeit: 0.6078770160675049
	TESTNAME: Set(["Pfeife", "Pfeife (vorne gekürzt)"]))
		Gesamtzahl Tests: 6
		Verpasste Tests: 0
		Durchschnittliche Reaktionszeit: 0.5393710533777872
		Median der Reaktionszeit: 0.5298125743865967
		Kleinste Reaktionszeit: 0.5032529830932617
		Größte Reaktionszeit: 0.6078770160675049
	TESTNAME: Set(["Pfeife", "Pfeife (vorne gekürzt)"]))
		Gesamtzahl Tests: 7
		Verpasste Tests: 0
		Durchschnittliche Reaktionszeit: 0.4367588928767613
		Median der Reaktionszeit: 0.4306330680847168
		Kleinste Reaktionszeit: 0.391660213470459
		Größte Reaktionszeit: 0.49226903915405273
